# progress-sg

./: CLAUDE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/udinsi/dev/progress_svg/: ExampleInstrumentedTest.java
app/src/main/java/udinsi/dev/progress_svg/: MainActivity.java  MainActivity.kt
docs/superpowers/plans/: 2026-06-01-api-hygiene.md  2026-06-01-kotlin-coil-core.md
docs/superpowers/specs/: 2026-06-01-api-hygiene-design.md  2026-06-01-kotlin-coil-core-design.md
gradle/wrapper/: gradle-wrapper.properties
progress-svg/: build.gradle
progress-svg/src/androidTest/java/udinsi/dev/progress_svg/: ExampleInstrumentedTest.java
progress-svg/src/main/java/udinsi/dev/progress_svg/: AbstractProgress.java  FoProgressConfig.kt  FoProgressDialog.kt  ProgressGif.java  ProgressSvg.java
progress-svg/src/main/java/udinsi/dev/progress_svg/player/: GifPlayer.java
progress-svg/src/main/res/layout/: fo_progress_dialog.xml
progress-svg/src/test/java/udinsi/dev/progress_svg/: FoProgressConfigTest.kt  ProgressGifTest.java  ProgressSvgTest.java
