// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

// Version is the single source of truth from the git tag, injected by CI / JitPack via -PVERSION.
// Local builds fall back to a SNAPSHOT. The group follows JitPack's repo coordinate
// (com.github.<user>) so the published artifact stays at com.github.mafmudin:progress-sg.
allprojects {
    group = 'com.github.mafmudin'
    version = providers.gradleProperty('VERSION').getOrElse('0.0.1-SNAPSHOT')
}

// AndroidX deps drag in two Kotlin stdlib lines: the post-1.8 kotlin-stdlib (which absorbed the
// kotlin-stdlib-jdk7/jdk8 classes) and a legacy kotlin-stdlib-jdk8 that still ships its own copy
// of those classes, so D8 fails with "Duplicate class CollectionsJDK8Kt". Gradle resolves each
// coordinate independently and won't upgrade the legacy jdk8 jar on its own. Pinning every
// kotlin-stdlib* artifact to one version turns the legacy jdk8 jar into its empty stub.
subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin'
                    && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '2.2.0'
                details.because 'Align kotlin-stdlib* to the project Kotlin version (2.2.x); must be >= the Kotlin used by deps (Coil 3.4.0 = Kotlin 2.2.0)'
            }
        }
    }
}
